# xdp2html

./: pom.xml
src/main/java/org/arachna/xdp2html/struts/: UploadFormularAction.java  Xdp2HtmlAction.java
src/main/java/org/arachna/xdp2html/xslt/: XdpHandler.java
src/main/resources/: log4j.xml
src/main/resources/org/arachna/xdp2html/struts/: ApplicationResources.properties
src/main/resources/org/arachna/xdp2html/xslt/: removenamespaces.xsl  xdp2html.xsl
src/main/webapp/: checkForMultipleNameDeclarations.js  index.jsp
src/main/webapp/WEB-INF/: struts-config.xml
